<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ActionButton">
        <item name="android:textAppearance">@style/TextAppearance.ActionButton</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="TextAppearance" parent="@android:style/TextAppearance" />
    <style name="TextAppearance.ActionButton" parent="@style/TextAppearance">
        <item name="android:textStyle">italic</item>
    </style>
</resources>
