!!brut.androlib.meta.MetaInfo
apkFileName: bd8cda80aaee3e4a17e9967a1c062ac5c8e4aefd7eaa3362f54044c2c94db52a.apk
compressionType: false
doNotCompress:
- resources.arsc
- res/raw/output.mp3
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '9'
sharedLibrary: false
sparseResources: true
unknownFiles:
  CHANGELOG: '8'
  build.xml: '8'
  project.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_cs.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_de.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_es.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_fr.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_hu.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_it.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_ja.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_ko.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_pl.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_pt_BR.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_ru.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_CN.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_TW.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0
versionInfo:
  versionCode: '292'
  versionName: 2.9.3
