<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="activity_main_mt_selector_bg" id="0x7f020000" />
    <public type="drawable" name="ic_launcher" id="0x7f020001" />
    <public type="drawable" name="logo" id="0x7f020002" />
    <public type="layout" name="a" id="0x7f030000" />
    <public type="layout" name="activity_main" id="0x7f030001" />
    <public type="layout" name="activity_splash" id="0x7f030002" />
    <public type="layout" name="main_ui" id="0x7f030003" />
    <public type="array" name="package_key" id="0x7f040000" />
    <public type="array" name="channel_name" id="0x7f040001" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f050000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f050001" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="mt_prefix" id="0x7f060001" />
    <public type="string" name="action_settings" id="0x7f060002" />
    <public type="string" name="start" id="0x7f060003" />
    <public type="string" name="start_button" id="0x7f060004" />
    <public type="string" name="check_update" id="0x7f060005" />
    <public type="string" name="mt_tip" id="0x7f060006" />
    <public type="string" name="mt_announcement" id="0x7f060007" />
    <public type="string" name="hello_world" id="0x7f060008" />
    <public type="string" name="mt_version_inf" id="0x7f060009" />
    <public type="string" name="mt_weibo" id="0x7f06000a" />
    <public type="style" name="AppTheme" id="0x7f070000" />
    <public type="style" name="Theme.Transparent" id="0x7f070001" />
    <public type="style" name="MyAppTheme" id="0x7f070002" />
    <public type="menu" name="main_surface" id="0x7f080000" />
    <public type="menu" name="mtplugin" id="0x7f080001" />
    <public type="id" name="text1" id="0x7f090000" />
    <public type="id" name="mt_tip" id="0x7f090001" />
    <public type="id" name="mt_check_version" id="0x7f090002" />
    <public type="id" name="mt_spinner" id="0x7f090003" />
    <public type="id" name="mt_selected_version" id="0x7f090004" />
    <public type="id" name="rushDistance" id="0x7f090005" />
    <public type="id" name="et_rushDistance" id="0x7f090006" />
    <public type="id" name="rg" id="0x7f090007" />
    <public type="id" name="et_bonus" id="0x7f090008" />
    <public type="id" name="mt_button_ll" id="0x7f090009" />
    <public type="id" name="startButton" id="0x7f09000a" />
    <public type="id" name="checkUpdate" id="0x7f09000b" />
    <public type="id" name="mt_announcement" id="0x7f09000c" />
    <public type="id" name="mt_announcement_text" id="0x7f09000d" />
    <public type="id" name="mt_soft_info" id="0x7f09000e" />
    <public type="id" name="start_btn" id="0x7f09000f" />
    <public type="id" name="action_settings" id="0x7f090010" />
</resources>